{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/finance",
    "paths": {
      "@pbl/auth": [
        "libs/auth/src"
      ],
      "@pbl/auth/*": [
        "libs/auth/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
